<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Semibold.ttf">
            <string>Gilroy-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchItemCell" customModule="Mova" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SearchItemCell" reuseIdentifier="SearchItemCell" id="gTV-IL-0wX" customClass="SearchItemCell" customModule="Mova" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="397" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IZ-6f-umJ">
                        <rect key="frame" x="0.0" y="0.0" width="397" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRT-CV-ZSi" customClass="Label" customModule="Mova" customModuleProvider="target">
                                <rect key="frame" x="15" y="48" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yof-Rh-bXU">
                                <rect key="frame" x="20" y="60" width="265" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v2Search" translatesAutoresizingMaskIntoConstraints="NO" id="D7l-Hu-7qv">
                                        <rect key="frame" x="8" y="16" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="0Md-4R-Xwf"/>
                                            <constraint firstAttribute="height" constant="16" id="Eca-LC-Whs"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="eg “Marvels”" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DT9-g9-DKv">
                                        <rect key="frame" x="32" y="0.0" width="225" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DT9-g9-DKv" firstAttribute="centerY" secondItem="yof-Rh-bXU" secondAttribute="centerY" id="2Ka-vr-wam"/>
                                    <constraint firstItem="D7l-Hu-7qv" firstAttribute="leading" secondItem="yof-Rh-bXU" secondAttribute="leading" constant="8" id="3G6-P9-5YT"/>
                                    <constraint firstItem="DT9-g9-DKv" firstAttribute="leading" secondItem="D7l-Hu-7qv" secondAttribute="trailing" constant="8" id="SDz-ec-alC"/>
                                    <constraint firstAttribute="trailing" secondItem="DT9-g9-DKv" secondAttribute="trailing" constant="8" id="TT0-VL-ldL"/>
                                    <constraint firstItem="DT9-g9-DKv" firstAttribute="centerY" secondItem="D7l-Hu-7qv" secondAttribute="centerY" id="Vr9-z5-GyW"/>
                                    <constraint firstItem="DT9-g9-DKv" firstAttribute="height" secondItem="yof-Rh-bXU" secondAttribute="height" id="ngm-S0-hny"/>
                                    <constraint firstAttribute="height" constant="48" id="wBx-fM-rcs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmE-Rc-xVO">
                                <rect key="frame" x="297" y="60" width="80" height="48"/>
                                <color key="backgroundColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="0.19542232176073554" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Vli-Hz-rXo"/>
                                    <constraint firstAttribute="width" constant="80" id="bm1-NG-4qs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="wh5-If-DKe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jmE-Rc-xVO" firstAttribute="leading" secondItem="yof-Rh-bXU" secondAttribute="trailing" constant="12" id="7vz-A8-Ovy"/>
                            <constraint firstItem="cRT-CV-ZSi" firstAttribute="leading" secondItem="5IZ-6f-umJ" secondAttribute="leading" constant="15" id="A4H-LH-rjO"/>
                            <constraint firstItem="yof-Rh-bXU" firstAttribute="top" secondItem="cRT-CV-ZSi" secondAttribute="bottom" constant="12" id="DRw-KA-6kH"/>
                            <constraint firstAttribute="width" constant="397" id="G0i-Kn-eVK"/>
                            <constraint firstAttribute="trailing" secondItem="jmE-Rc-xVO" secondAttribute="trailing" constant="20" id="JSg-Vm-98f"/>
                            <constraint firstAttribute="bottom" secondItem="yof-Rh-bXU" secondAttribute="bottom" constant="12" id="MrG-xk-zCD"/>
                            <constraint firstItem="yof-Rh-bXU" firstAttribute="leading" secondItem="5IZ-6f-umJ" secondAttribute="leading" constant="20" id="Rac-66-osO"/>
                            <constraint firstAttribute="height" constant="120" id="pUW-e5-OEu"/>
                            <constraint firstItem="jmE-Rc-xVO" firstAttribute="centerY" secondItem="yof-Rh-bXU" secondAttribute="centerY" id="rWD-Ea-yNi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5IZ-6f-umJ" secondAttribute="bottom" id="3hW-ZU-THc"/>
                <constraint firstItem="5IZ-6f-umJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CZa-di-8JE"/>
                <constraint firstAttribute="bottom" secondItem="5IZ-6f-umJ" secondAttribute="bottom" id="IgV-Zb-Meg"/>
                <constraint firstAttribute="trailing" secondItem="5IZ-6f-umJ" secondAttribute="trailing" id="KJE-wF-576"/>
                <constraint firstAttribute="trailing" secondItem="5IZ-6f-umJ" secondAttribute="trailing" id="Xbp-XD-c0Y"/>
                <constraint firstItem="5IZ-6f-umJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YIQ-dA-xRp"/>
                <constraint firstItem="5IZ-6f-umJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cZb-sP-Ihp"/>
                <constraint firstItem="5IZ-6f-umJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zZ0-uQ-LSh"/>
            </constraints>
            <size key="customSize" width="397" height="120"/>
            <connections>
                <outlet property="editTextView" destination="yof-Rh-bXU" id="HA0-cc-kJt"/>
                <outlet property="heading" destination="cRT-CV-ZSi" id="Rdg-YK-Cwj"/>
                <outlet property="searchButton" destination="jmE-Rc-xVO" id="7IM-ha-FMs"/>
                <outlet property="searchIcon" destination="D7l-Hu-7qv" id="5kU-m3-Ypr"/>
                <outlet property="searchTextField" destination="DT9-g9-DKv" id="OLb-j3-Tqt"/>
            </connections>
            <point key="canvasLocation" x="387.68115942028987" y="103.79464285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="v2Search" width="16" height="16"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
